# Inventorykafkademo

./: README.md  pom.xml
src/main/java/com/bootcamp/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/bootcamp/consumer/: InventoryFeedKafkaConsumer.java
src/main/java/com/bootcamp/deserialization/: JacksonDeserializer.java
src/main/java/com/bootcamp/dto/: Audit.java  FeedType.java  InventoryKafkaPayload.java  InventoryUpdateAudit.java  InventoryUpdateDetail.java  InventoryUpdateFeed.java  InventoryUpdateKey.java  InventoryUpdatePayload.java  InventoryUpdateValue.java  KafkaConsumerConfigurationProperties.java  SupplyTo.java  SupplyToPayload.java  SupplyType.java
src/main/java/com/bootcamp/producer/: CommonKafKaProducerService.java
src/main/java/com/bootcamp/serialization/: JacksonSerializer.java
src/main/java/com/bootcamp/services/: InventorySupplyFeedTransfromService.java  KafkaRestProxyClientService.java
src/main/resources/: application.yml
